# BiodiversityApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratham/biodiversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/biodiversity/custom/: GridItemView.java  ScrollerCustomDuration.java  ShadowLayout.java  StepperIndicator.java  UnSwippableSlidingPanelLayout.java  ViewPagerCustomDuration.java
app/src/main/java/com/pratham/biodiversity/models/: EventMessage.java  Modal_Species.java
app/src/main/java/com/pratham/biodiversity/ui/AddNewSpecie/: AddNewSpecieActivity.java  Fragment_QuestionFive.java  Fragment_QuestionFour.java  Fragment_QuestionOne.java  Fragment_QuestionSeven.java  Fragment_QuestionSix.java  Fragment_QuestionThree.java  Fragment_QuestionTwo.java  NewSpecieAdapter.java  PageTransform.java  PlantSizeAdapter.java  passValueInterface.java
app/src/main/java/com/pratham/biodiversity/ui/SpeciesDetails/: SpeciesDetails.java
app/src/main/java/com/pratham/biodiversity/ui/appIntro/: AppIntroActivity.java
app/src/main/java/com/pratham/biodiversity/util/: PD_Constant.java  PD_Utility.java  SharedPrefManager.java
app/src/main/java/com/pratham/biodiversity/viewholders/: SpeciesViewHolder.java
app/src/main/res/anim/: grid_item_anim.xml
app/src/main/res/drawable/: bottomroundcorner.xml  custom_spinner.xml  ic_close_green_24dp.xml  ic_map_grey_24dp.xml  ic_menu_darkgreen_48dp.xml  ic_menu_green_24dp.xml  ic_no.xml  ic_tree_one.xml  ic_yes.xml  intro_part_one.xml  intro_part_one_flip.xml  intro_part_three.xml  intro_part_two.xml  roundblackborder.xml  roundbutton.xml  roundbuttondarkgreen.xml  roundbuttonlightgray.xml  toproundedcorners.xml  trees_four.xml  trees_three.xml  trees_two.xml
app/src/main/res/layout/: activity_add_new_specie.xml  activity_appintro.xml  activity_main.xml  activity_species_details.xml  activity_splash.xml  fragment__four.xml  fragment__three.xml  fragment_five.xml  fragment_leaf_disease.xml  fragment_notification.xml  fragment_one.xml  fragment_profile.xml  fragment_seven.xml  fragment_six.xml  fragment_two.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  item_grid.xml  item_species_list.xml  main_navigation_drawer.xml  searching_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pratham/biodiversity/: ExampleUnitTest.java
docs/: Common Myna.docx  (+4 more)
(+7 files in other folders)
