<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNewSpecie.Fragment_QuestionFour"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/questionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From which state of India are you recording this observation?"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionOne"
            android:background="@drawable/custom_spinner"
            android:layout_marginBottom="@dimen/_30sdp"
            android:padding="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/questionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where did you see it?"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_below="@+id/stateSpinner"
            android:gravity="center"/>

        <GridView
            android:id="@+id/gridviewFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionTwo"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:animateLayoutChanges="true"
            android:padding="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tv_selectedItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridviewFlower"
            android:text="No Option Choosen"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:gravity="center"/>

    </RelativeLayout>

</FrameLayout>