<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_img1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:src="@drawable/intro_part_three"/>

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Info of various Species..."
        android:textSize="@dimen/_25sdp"
        android:layout_below="@+id/iv_img1"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You will get detailed information of various species present in nature."
        android:layout_below="@id/tv_one"
        android:gravity="center_horizontal"
        android:padding="@dimen/_20sdp"/>

</RelativeLayout>